<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_wallpaper3">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/syss_logo"
        android:layout_width="145dp"
        android:layout_height="95dp"
        android:layout_marginEnd="230dp"
        android:src="@drawable/syss_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70dp"
        android:padding="20dp">

        <TextView
            android:id="@+id/ongoing_title_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Detail Suggest"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/blue_200"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_imageview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="18dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="20dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:id="@+id/ongoing_image_view"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@android:drawable/ic_menu_gallery"
                android:background="@color/white" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/ongoing_area_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Area"
            android:layout_marginTop="10dp"
            android:textSize="25sp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/blue_200"/>

        <TextView
            android:id="@+id/ongoing_picname_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama PIC area"
            android:textSize="18sp"
            android:layout_marginTop="8dp"
            android:textAlignment="center"
            android:textColor="@color/blue_200"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="30dp"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_marginBottom="60dp"
            android:scrollbars="none"
            app:layout_constraintTop_toBottomOf="@+id/ongoing_picname_label" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ongoing_suggest_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Disarankan untuk membereskan alat yang telah di gunakan"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textColor="@color/blue_200"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/ongoing_name_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="200dp"
                    android:layout_marginTop="20dp"
                    android:text="-Ibnu"
                    android:textSize="18dp"
                    tools:ignore="MissingConstraints"
                    android:textColor="@color/blue_200"
                    app:layout_constraintTop_toBottomOf="@id/ongoing_suggest_label"/>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/ongoing_back_button"
                android:layout_width="120dp"
                android:layout_height="55dp"
                android:text="Back"
                android:textSize="16sp"
                android:backgroundTint="@color/white"
                android:textColor="@color/blue_200"
                android:layout_marginStart="30dp" />

            <Button
                android:id="@+id/ongoing_attempt_button"
                android:layout_width="120dp"
                android:layout_height="55dp"
                android:text="Attempt"
                android:textSize="15sp"
                android:backgroundTint="@color/blue_200"
                android:textColor="@color/white"
                android:layout_marginStart="50dp" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>