<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_wallpaper3">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="8dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/syss_logo"
                android:layout_width="145dp"
                android:layout_height="95dp"
                android:layout_marginEnd="230dp"
                android:src="@drawable/syss_logo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/download"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="23dp"
                android:background="@drawable/ic_report"
                app:layout_constraintBottom_toBottomOf="@id/syss_logo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/syss_logo" />

            <TextView
                android:id="@+id/welcome_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="90dp"
                android:text="Welcome, Have a Great Day !"
                android:textAlignment="center"
                android:textColor="#2E3D6D"
                android:textSize="22dp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="@id/syss_logo"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/app_name_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:text="Suggestion System Monitoring"
                android:textAlignment="center"
                android:textColor="#2E3D6D"
                android:textSize="15dp"
                android:textStyle="italic|bold"
                app:layout_constraintTop_toBottomOf="@+id/welcome_label"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="157dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/blue_background"
                android:elevation="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/app_name_label"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="0.333"
                    android:background="@drawable/brown_background"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/before_image_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:background="@android:color/transparent"
                        app:srcCompat="@drawable/video_call" />

                    <TextView
                        android:id="@+id/before_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"

                        android:text="Before"
                        android:textAlignment="center"
                        android:textColor="#146C94"
                        android:textSize="16dp"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/home_total_before_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"

                        android:text="143"
                        android:textAlignment="center"
                        android:textColor="#146C94"
                        android:textSize="16dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="0.333"
                    android:background="@drawable/brown_background"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/ongoing_image_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:background="@android:color/transparent"
                        app:srcCompat="@drawable/notification" />

                    <TextView
                        android:id="@+id/ongoing_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"

                        android:text="On Going"
                        android:textAlignment="center"
                        android:textColor="#146C94"
                        android:textSize="16dp"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/home_total_ongoing_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"

                        android:text="23"
                        android:textAlignment="center"
                        android:textColor="#146C94"
                        android:textSize="16dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="0.333"
                    android:background="@drawable/brown_background"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/home_after_image_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:background="@android:color/transparent"
                        app:srcCompat="@drawable/voice_call" />

                    <TextView
                        android:id="@+id/after_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"

                        android:text="After"
                        android:textAlignment="center"
                        android:textColor="#146C94"
                        android:textSize="16dp"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/home_total_after_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"

                        android:text="287"
                        android:textAlignment="center"
                        android:textColor="#146C94"
                        android:textSize="16dp"
                        android:textStyle="italic|bold" />
                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <EditText
            android:id="@+id/home_search_text"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/search_edt_background"
            android:drawableStart="@drawable/search_icon"
            android:drawablePadding="15dp"
            android:elevation="7dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:padding="8dp"
            android:hint="Search"
            android:textColorHint="@color/grey"
            android:textColor="@color/blue_200" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingTop="10dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_marginBottom="60dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/home_feedback_recycle_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>